//TODO delete
//isbn ex https://neo4j.com/docs/cypher-manual/current/administration/constraints/#administration-constraints-unique-nodes

//this order
match(m)-[r]->(n)delete(r);
match(m)delete(m);


create (belgium:Location)-[:EXPANDS_TO]->(neoVizNeodash{url:"https://medium.com/neo4j/neodash-2-0-a-brand-new-way-to-visualize-neo4j-ec8dee689e9b
"});


create (:Metaheuristiques{name:'Metaheuristiques'})-[:RELATED_TO]->(:Pareto{name:'Pareto'});

 create (cancerColon:Maladie:Medicine{name:'CANCERcolon',type:'entity',age:50,idd:'cancerColon'})-[cc:RELATED_TO]-> (cancer:Maladie{name:'CANCER',type:'entity'})-[ccSell:RELATED_TO]->(selles:Selles{neme:'Selles'});
 

//create (cancerColonExample{type:'example',url:'https://www.facebook.com/jeanmarc.majeau.9/videos/657545401536787'})-[:RELATED_TO]->(cancerColon)
//TODO : by variable instead of properties
create (cancerColonExample:CancerColonExample{name:'ccEx',idd:'cancerColonExample',type:'example',url:'https://www.facebook.com/jeanmarc.majeau.9/videos/657545401536787'});
match(ex),(cancColon)
  where ex.idd='cancerColonExample' and cancColon.idd='cancerColon'
    create(ex)-[ccEx:RELATED_TO]->(cancColon)
return ex,ccEx,cancColon;

create (filigrane:filigrane{name:'filigrane',idd:'filigrane',type:'entity'});
create (tatouageOptique:tatouageOptique{idd:'tatouageOptique',type:'entity'});
match(tatou),(fili)
  where tatou.idd='tatouageOptique' and fili.idd='filigrane'
    create(tatou)-[tatFili:RELATED_TO]->(fili)
return tatou,tatFili,fili;

create (:Entity{idd:'master1SyntheseImages',type:'entity'});
 MATCH (a), (b) WHERE a.idd = "tatouageOptique" AND b.idd = "master1SyntheseImages" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;


//photogrammetry FunArcheo, Blender
//CSP-COP -> placement > heuristiques
//                    > trading Portfolio
//IA -> non supervisé
//      segmentation url -> Antlr, Lex Yacc
//ML tranfert

create (:Entity{idd:"Auto",type:"entity"});
create (:Entity:Auto:TF{idd:"AutoML",type:"entity"});
 MATCH (a), (b) WHERE a.idd = "Auto" AND b.idd = "AutoML" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;
create (:Entity:TF{idd:"TransfertLearning",type:"entity"});
 MATCH (a), (b) WHERE a.idd = "AutoML" AND b.idd = "TransfertLearning" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;

        //autocorrelation
           //autoregression
           
create (network:network{name:'network',type:'entity'})-[net:RELATED_TO]->  (GNS3:GNS3{name:'GNS3',type:'example'});
 create (Hitlerum:AdHitlerum{name:"Reductio ad Hitlerum",lang:"latin",type:"entity",url:"https://fr.wikipedia.org/wiki/Reductio_ad_Hitlerum"});
create (:Entity{name:"",breadcrumbs: "lorum ipsum maquette IT",lang:"latin",type:"entity",url:"https://fr.lipsum.com/"});


 create (flambagePoutre:FlambagePoutr:exPoutre:example{name:"network",type:"example"})-[exPoutr:RELATED_TO]->( :SIMULATION{name:"SIMULATION",entity:"",type:"entity"});

create (Gaia:Gaia{name:"GAIA",type:"entity"});
create (Gaia1:Gaia:Example{name:"GAIA1",type:'example',url:"https://www.emploi.sncf.com/nos-offres-emploi/2020-7927/idOrigine/516"});
create (Gaia2:Gaia:Example{name:"GAIA2",type:'example',url:"https://kizomba-elegance.com/"});
match(tatou),(tatou2),(fili)
  where tatou.name='GAIA1' and tatou2.name='GAIA2' and fili.name='GAIA'
    create(tatou)-[gaia1:RELATED_TO]->(fili) create(tatou2)-[gaia2:RELATED_TO]->(fili)
return tatou,tatou2,fili,gaia1, gaia2      ;

//Pascal ....isbn Informatique
      //PhysiqueSimu en Pa
      
 
create (:Entity{name:'',idd:'fractales',type:'entity'});

 
create (:Entity{name:'',idd:'lagrange',nameFr:"lagrangien",nameEn:"lagrangian",type:'entity'});

 
create (:Entity{name:'',idd:'variationsCalculus',nameFr:"calcul de variations",nameEn:"variations calculus",type:'entity'});

  
create (:Entity{name:'',idd:'geodesics',type:'entity'});
create (:Entity{name:'',idd:'fluxGeodesique',nameFr:"flux geodesique",nameEn:"",type:'entity'});
create (:Entity{name:'',idd:'courbeGauche',nameFr:"courbe gauche",nameEn:"",url:"https://homniserv.github.io/solenoid-3D-with-Scilab/
",type:'entity'});

create (:Entity{name:'',idd:'tangent',nameFr:"",nameEn:"tangent",type:'entity'});

create (:Entity{name:'',idd:'quaternion', type:'entity'});
create (:Entity{name:'',idd:'rotation', type:'entity'});
create (:Entity{name:'',idd:'infographie', type:'entity'});

    MATCH (a), (b) WHERE a.idd = "rotation" AND b.idd = "infographie" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;

create (:Entity{name:'',idd:'spin', type:'entity'});
create (:Entity{name:'',idd:'orbitale', type:'entity'});

create (:Entity{name:'',idd:'Blender3D', type:'entity'});
    MATCH (a), (b) WHERE a.idd = "quaternion" AND b.idd = "Blender3D" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;

create (:Entity{name:'',idd:'master', type:'entity'});
create (:Entity{name:'',idd:'ALMA', type:'entity'});
 MATCH (a), (b) WHERE a.idd = "master" AND b.idd = "ALMA" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;

create (:Entity{name:'',idd:'ORO', type:'entity'});
 MATCH (a), (b) WHERE a.idd = "master" AND b.idd = "ORO" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;
 create (:Entity{name:'',idd:'RechercheOperationnelle', type:'entity'});

 MATCH (a), (b) WHERE a.idd = "ORO" AND b.idd = "RechercheOperationnelle" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;


//eqImplicit 

create (:Entity{name:'',idd:'eqFxelZ', type:'entity'});
create (:Entity{name:'',idd:'eqFxelPure', type:'entity'});
create (:Entity{name:'',idd:'eqFxelPureEx', text:"f(x+1)=2*f(x)+1",latexText:"",type:'example'});
 MATCH (a), (b) WHERE a.idd = "eqFxelPure" AND b.idd = "eqFxelPureEx" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;


//bifurcation >ML
create (:Entity{name:'',idd:'bifurcation', type:'entity'});
 create (:Entity{name:'',idd:'intelligence',type:'entity'});
 MATCH (a), (b) WHERE a.idd = "bifurcation" AND b.idd = "intelligence" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;

 create (:Example{idd:'This equation will change how you see the world (the logistic map)',url: "https://youtu.be/ovJcsL7vyrk?t=942",idd:'intelligence',type:'example'});
 MATCH (a), (b) WHERE a.idd = "bifurcation" AND b.idd = "This equation will change how you see the world (the logistic map)" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;

create (:Entity{name:'',idd:'tradingOptions', type:'entity'});
MATCH (a), (b) WHERE a.idd = "bifurcation" AND b.idd = "tradingOptions" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;

create (:Entity{name:'',idd:'random', type:'entity'});
create (:Entity{name:'',idd:'tradingStochastics', type:'entity'});
MATCH (a), (b) WHERE a.idd = "random" AND b.idd = "tradingStochastics" CREATE (a)-[r:RELATED_TO]->(b) RETURN r;


 create (lpam:Isbn{ident:"La physique avec Maple",name:"La physique avec Maple",type:"isbn",isbnValue:"2-7298-7948-X",isbnCanonique:"",sumUp:"Physique, Chimie, Fractales et Chaos"});
  create (p138:Page{ident:"La physique avec Maplep138",name:"p138",type:"page"});
//trading stochastique
// MATCH (a), (b) WHERE a.Name = "A Computer Science Portal" AND b.Name = "" CREATE (a)-[r:edutech]->(b) RETURN r.
 MATCH (a), (b) WHERE a.ident = "La physique avec Maple" AND b.ident = "La physique avec Maplep138" CREATE (a)-[r:CONTAINS]->(b) RETURN r;

   create (p168:page{ident:"La physique avec Maplep168",name:"",type:"page"});
    MATCH (a), (b) WHERE a.ident = "La physique avec Maple" AND b.ident = "La physique avec Maplep168" CREATE (a)-[r:CONTAINS]->(b) RETURN r;


     MATCH (a), (b) WHERE a.ident = "La physique avec Maplep168" AND b.idd = "bifurcation" CREATE (a)-[r:CONTAINS]->(b) RETURN r;
    MATCH (a), (b) WHERE a.ident = "La physique avec Maplep138" AND b.idd = "implicitEq" CREATE (a)-[r:CONTAINS]->(b) RETURN r;

 //AUTOcatalytique p162
   create (p162:Page{idd:"La physique avec Maplep162",type:"page"});
MATCH (a), (b) WHERE a.ident = "La physique avec Maple" AND b.ident = "La physique avec Maplep162" CREATE (a)-[r:CONTAINS]->(b) RETURN r;

create (autocat:Entity:Auto{name:'',idd:'autocatalytique', type:'entity'});
//bug #8 https://stackoverflow.com/questions/64949795/neo4j-match-by-user-defined-variable
CREATE (p162)-[r:CONTAINS]->(autocat) RETURN r;
//kubernetes

create (it:Entity:IT{name:'IT',idd:'IT',
 type:'entity'});
 create (fuzzyLogic:Entity:IT{name:'fuzzy logic',idd:'fuzzy',en:'fuzzy logic',fr:'logique floue',
 type:'speciality'});
 CREATE (it)-[r:CONTAINS]->(fuzzyLogic) RETURN r;
 
create (parallelism:IT{name:'parallelism',idd:'parallelism',en:'parallelism',fr:'parallelism',
 type:'speciality',comment:'concurrency, starvation,sync'});
  CREATE (it)-[r:CONTAINS]->(parallelism) RETURN r;

 
create (multiAgents:IT{type:'isbn',url:'https://moueza.github.io/isbn-multi-agents-systems-0-201-36048-9/',
comment:'concurrency, starvation,sync'});
   CREATE (parallelism)-[r:CONTAINS]->(multiAgents) RETURN r;
 
   
  create (concurrency:IT{});
 CREATE (it)-[r:CONTAINS]->(concurrency) RETURN r;
 
 
 create (compiler:IT{name:'compiler',idd:'compiler',en:'compiler',fr:'compilateur',
 type:'speciality',comment:'stack, heap, pipe'});
 CREATE (it)-[r:CONTAINS]->(compiler) RETURN r;


create (formalProgramsProof:Entity:IT:Formal{name:'formalProgramsProof',comment:"idd = name",
 type:'entity'});
  CREATE (it)-[r:CONTAINS]->(formalProgramsProof) RETURN (r);

create (constraintsProgrammation:Entity:IT:CSP{ type:'entity'});
CREATE (it)-[r:CONTAINS]->(constraintsProgrammation) RETURN (r);



create (generativeProgrammation:IT:Cpp:Language{ type:'instance',comment:"C++"});

create (jeuDeLaVie:IT{ type:'instance',comment:"",url:"https://en.wikipedia.org/wiki/Portal:Mathematics"});
create (errorCorrection:IT{ type:'instance',comment:"Cellular automata have also been applied to design error correction codes",url:"https://en.wikipedia.org/wiki/Cellular_automaton",url:"https://github.com/moueza/isbn-978.2.85428.780.6-Programmation-fonctionnelle-Appliquee-aux-calculs-scientifiques-tome-1/blob/main/index.html"});
CREATE (jeuDeLaVie)-[r:CONTAINS]->(errorCorrection) RETURN (r);


create (statueStGabriel:Art:Statue:Sculpture{ type:'instance',comment:"statue novembre 2021 saint sables d Olonne",alias:"Gabriel",alias:"Michel",lieu:"Les Sables d'Olonnes",Google:"statue novembre 2021 saint sables"});

create (mortDeSenequeDavid:Art{comment:"mort de seneque david veines",
 type:'art'});
 
 
 
create (quantum:Entity:IT{id:"quantum", type:'entity'});
create(quantum)-[:EXPANDS_TO]->(quantIdRec{id:"quantIdRec",googleSearch:"quantique idees recues"})-[:GIVES]->({url:"https://theconversation.com/sept-idees-fausses-sur-la-physique-quantique-113517",percentInterest:90})
create(quantIdRec)-[:GIVES]->({url:"http://www.slate.fr/story/209711/idees-fausses-physique-quantique-feynman-sciences-theories-mecanique",percentInterest:10})
create(quantIdRec)-[:GIVES]->({url:"https://www.ladn.eu/tech-a-suivre/quelles-sont-10-tech-emergentes-et-prometteuses-2020/",percentInterest:10})


create (parallelism:Entity:IT{ type:'entity'});
create (concurrency:Entity:IT{ type:'entity'});
create (deadlock:Entity:IT{ type:'entity'});
create (terminaison:Entity:IT{ type:'entity'});

create (lamport:Entity:IT:Clock:Time{ type:'entity'});
create (fidgeMattern:Entity:IT:Clock:Time{ id:"fidgeMattern",type:'entity'});

create (front:Entity:IT:Algorithm{ type:'entity'});
create (sentinel:Entity:IT:Algorithm{ type:'entity'});
create (sorting:Entity:IT:Algorithm{ type:'entity'});
create (graph:Entity:IT:Algorithm{ type:'entity'});
create (tree:Entity:IT:Algorithm{ type:'entity'});
create (btree:Entity:IT:Algorithm{ type:'instance'});

create (cloud:Entity:IT{ type:'entity'});


create (covidTracker:Covid19:Biology:Medicine:Virus:Corona{ id:"covidTracker",type:'instance'});
create (santepubliquefrance:Gouv:Covid19:Biology:Medicine:Virus:Corona{ id:"santepubliquefrance",url:"https://www.santepubliquefrance.fr/",type:'instance'});

create (blenderOmicron:Biology:Medicine:Virus:Corona:Blender:D3D{ type:'instance',url:"https://gitlab.com/moueza/blender/-/blob/master/BIOLOGY/VIRUS/OMICRON/omicron-covid-19-corona-virus-Fluo.blend"});
CREATE path=(blenderOmicron)-[r:CONTAINS]->(covid19omicron) RETURN path;


create (origin:Entity{ type:'entity'});
create (aliensTheorie{ type:'instance',comments:"cosmonautes, ile de java",location:"Java",location:"Hawai",src:"RMC Decouverte"});
create (origin)-[:EXPANDS_TO]->(aliensTheorie);
create (embryology:Entity:Medicine:Biology{ type:'entity',comments:"life previous steps"});
create (humanEvolution:Entity:Biology:Hominides{ type:'entity',comments:"",url:"https://eol.org/",url:"https://species.wikimedia.org/wiki/Main_Page"});
create (origin)-[:EXPANDS_TO]->(humanEvolution);

create (sanGoku:D3D:Cartoons{ type:'instance',lang:".jp"});
create (kenLeSurvivant:D3D:Cartoons:Medicine:ChineseMedicine:VitalPoints:Medicine{ type:'instance',lang:".jp",lang:".cn"})-[:EXPANDS_TO]->(acupunture);

create (pokemon:Neo4J:Database:IT{ type:'instance',lang:".jp",url:"https://neo4j.com/blog/pokegraph-gotta-graph-em-all/",url:"https://www.youtube.com/watch?v=B5tn1GPEQC8"});



create (mathematics:Mathematics:Entity{ type:'entity'});
create (numericAnalysis:Mathematics{ type:'instance'});
create (numericSimulation:Mathematics{ type:'instance'});
create (fortran:Mathematics{ type:'instance',url:'https://moueza.gitlab.io/fortran/'});
CREATE (numericAnalysis)-[r:CONTAINS]->(fortran) RETURN (r);
create (chainette:Mathematics:Analysis{ type:'instance'});

create (fibonacciSeries:Mathematics:Analysis:Series{ type:'instance'});

create (virologieInformatique:IT{ type:'instance'});

create (sentinel:IT:Algorithm{ type:'instance'})
create (stack:IT:Algorithm{ type:'instance'})
create (pipe:IT:Algorithm{ type:'instance'})
create (clique:IT:Algorithm{ type:'instance'}) 
create (SAT:IT:Algorithm{ type:'instance'}) 

create (phylogeny:Medicine:Genetics{ type:'instance'}) 


create (droitAdiffuser:Rights{ type:'instance',url:"https://youtu.be/DS2SQWBDEm0?t=70"}) 

create (dance{ type:'entity',url:"",location:""}) 

create (salsa{ type:'entity',url:"",location:"Brasil"}) 
create (dance)-[:EXPANDS_TO]->(salsa);


create (bachata{ type:'entity',url:"",location:""}) 
create (dance)-[:EXPANDS_TO]->(bachata);



create (tango{ type:'entity',url:"",location:"Argentina"}) 
create (dance)-[:EXPANDS_TO]->(tango);

create (zouk{ type:'entity',url:"",location:"Caribbean"}) 
create (dance)-[:EXPANDS_TO]->(zouk);


create (semba:Africa{ type:'entity',url:"",location:"Africa"}) 
create (dance)-[:EXPANDS_TO]->(semba);

create (kizomba:Kizomba:Africa{ type:'entity',url:"",location:"Africa"}) 
create (dance)-[:EXPANDS_TO]->(kizomba);

create (kizombaDance:Kizomba:Dance{ type:'entity',url:""}) 
create (kizomba)-[:EXPANDS_TO]->(kizombaDance);

create (kizombaMusic:Kizomba:Music{ type:'entity',url:""}) 
create (kizomba)-[:EXPANDS_TO]->(kizombaMusic);

create (kizombaromantic0:Kizomba:Music:Romantic{ type:'instance',url:"https://www.youtube.com/watch?v=ttFF2qXZY3I&ab_channel=DjAnilson"}) 
create (kizomba)-[:EXPANDS_TO]->(kizombaromantic0);

create (kizombaUrban:Kizomba:Music{ type:'entity',url:""}) 
create (kizomba)-[:EXPANDS_TO]->(kizombaUrban);

create (kizombaTradi:Kizomba:Music{ type:'entity',url:""}) 
create (kizomba)-[:EXPANDS_TO]->(kizombaTradi);

create (musicality:Music{ type:'entity',url:""}) 
create (kizomba)-[:EXPANDS_TO]->(musicality);

 create (SBK{ type:'entity',url:"",location:""}) 
create (salsa)-[:EXPANDS_TO]->(SBK);
create (bachata)-[:EXPANDS_TO]->(SBK);
create (kizomba)-[:EXPANDS_TO]->(SBK);

 create (medicine:Medicine{ type:'entity',url:"",location:""}) 
 create (mutuellesRosenweg:Money:State:Health:Assurance{ comments:"book ",author:"Daniel Rosenweg",type:'entity',url:"https://www.youtube.com/watch?v=x1s6lMby2uE",location:""}) 
create (medicine)-[:EXPANDS_TO]->(mutuellesRosenweg);






 
 create (cad:CAD:IT{ type:'instance',url:"",location:""}) ;
  create (QCAD:CAD:IT{ type:'instance',url:"",location:""}) ;
 create (FreeCAD:IT{ type:'instance',url:"",location:""}) ;
 create (OpenSCAD:IT{ type:'instance',url:"",location:""}) ;

   create (sciences:Sciences{ type:'instance',url:"",location:""}) ;
  create (mathematics:Mathematics{ type:'instance',url:"",location:""}) ;


 create (photogrammetry:Mathematics:IT:M3d{ type:'instance',url:"",location:""}) ;
 create (photogrammetryYoutube:Video:Mathematics:IT:M3d{ type:'instance',url:"https://www.youtube.com/watch?v=dWuaIv6UiVQ&list=PLvO6ge94oTpepnkfWQw_JszNP4m_AITol&index=6",location:""}) ;
create (photogrammetry)-[:EXPANDS_TO]->(photogrammetryYoutube);

 create (photogrammetryMoi2:Me:Mathematics:IT:M3d{ type:'instance',url:"https://github.com/moueza/stereo",location:""}) ;
create (photogrammetry)-[:EXPANDS_TO]->(photogrammetryMoi2);

  create (PHOTOGRAMMETRYFROMDRONE:Mathematics:IT:M3d{ type:'instance',url:"http://www.keris-studio.fr/blog/?p=11851",location:"",comments:"PHOTOGRAMMETRYFROMDRONE",title:"PHOTOGRAMMETRY FROM DRONE"}) ;
create (photogrammetry)-[:EXPANDS_TO]->(PHOTOGRAMMETRYFROMDRONE);

 create (photogrammetryMoi2:Me:Mathematics:IT:M3d{ type:'instance',url:"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4881215/",location:"",comments:"Monoscopic photogrammetry to obtain 3D models by a mobile device"}) ;
  
   create (PhotogrammetrySDK:Me:Mathematics:IT:M3d{ type:'instance',url:"http://www.linearis3d.com/sdk.html?gclid=Cj0KCQiAnuGNBhCPARIsACbnLzq-k6_w99w2nXUExjEW_sSAJ5hZ10lLipvP52mWyLa2aX4YlCO62sAaAurEEALw_wcB",location:"",comments:"",title:"Photogrammetry SDK - Calibration SDK"}) ;
  
 
 
 create (trading:Mathematics:IT:Trading{ type:'instance',url:"",location:""}) 
 create (stochastique:Mathematics:IT:Trading{ type:'instance',url:"",location:""}) 
create (mathematics)-[:EXPANDS_TO]->(trading);
create (stochastique)-[:EXPANDS_TO]->(trading);


 create (mda:IT{ type:'instance',url:"",location:""}) 
create (it)-[:EXPANDS_TO]->(mda);

 create (bmethod:IT{ type:'instance',url:"",location:"",comments:"formal programs proof"}) 
create (it)-[:EXPANDS_TO]->(bmethod);


  
 create (npi:IT:Parallel:Processing{ type:'instance',url:"",location:"",comments:"",title:""}) ;


 create (inpi:Rights:Law{ type:'instance',url:"",location:"",comments:"",title:""}) ;

 create (grammar:IT{ type:'instance',url:"",location:""}) 
create (grammar)-[:EXPANDS_TO]->(bmethod);
 create (antlr:IT{ type:'instance',url:"",location:""}) 
  create (grammar)-[:EXPANDS_TO]->(antlr);

create (ocl:IT{ type:'instance',url:"",location:""}) 
  create (grammar)-[:EXPANDS_TO]->(ocl);

 create (lexYacc:IT:CPP:Language{ type:'instance',url:"",location:"",comments:"Bison"}) 
  create (grammar)-[:EXPANDS_TO]->(lexYacc);

 create (smte:IT:Language{ id:"smarteiffel",type:'instance',url:"",location:"",comments:""}) -[:EXPANDS_TO]->(osmte:IT:Language{ id:"opensmarteiffel",type:'instance',url:"",location:"",comments:""});
 
 create (lisp:IT:Language{ id:"lisp",type:'instance',url:"",location:"",comments:""}) 
  create (snd:IT:Software:CCRMA:Music{ id:"snd",type:'instance',url:"https://ccrma.stanford.edu/software/snd/snd/snd.html",location:"",comments:""}) 
  create (emacs:IT:Software{ id:"emacs",type:'instance',url:"",location:"",comments:""}) 

 create (regression:Mathematics{ type:'instance',url:"",location:""}) 
  create (interpolation:Mathematics{ type:'instance',url:"",location:""}) 
  create (extrapolation:Mathematics{ type:'instance',url:"",location:""}) 
  create ( autocorrelation:Mathematics{ type:'instance',url:"",location:""}) 
  create (causation:Mathematics{ type:'instance',url:"",location:""}) 
  create (matrixCalculus:Mathematics{ type:'instance',url:"",location:""}) 

 
 
 
 
 
  create (freudErreurs:Psychology:Medicine{ type:'instance',url:"",location:""})


  create (publicitesDynamiques:IT:Dynamic{ type:'instance',url:"",location:""})
  create (dynamicSystems:Mathematics:Dynamic{ type:'instance',url:"",location:""})
  create (dynamicLanguages:IT:Dynamic{ type:'instance',url:"",location:"",comments:"Python"})

  create (nantes:Town:Location{ type:'instance',url:"",location:""})
  create (passagePommeraye:Nantes:Location{ type:'instance',url:"",location:""})
  create (gateauNantaisVanille:Nantes:Location{ type:'instance',url:"",location:""})
  create (nantes)-[:EXPANDS_TO]->(gateauNantaisVanille);

 
     create (laennec:Person:Medicine{ ,url:"",location:"",comments:""})
  create (nantes)-[:EXPANDS_TO]->(laennec);

//mixed
  create (laennec)-[:EXPANDS_TO]->(sthethoscope);

 
     create (einstein:Person:Physics:Person{ url:"",location:"",comments:"",language:".de"})
  create (einstein)-[:EXPANDS_TO]->(thesisEinstein:Pdf{ url:"",location:"",comments:"20pages",language:".de"});

     create (AObeausejour:AO:D3d:IT{ url:"",location:"",comments:"",language:""})

     create (AObmortAutonomeHangar12:AO:D3d:Blender:IT{ url:"",location:"",comments:"",language:""})

 
     create (association:Uml:IT{ url:"https://community.neo4j.com/t/associations-in-neo4j/31221/2",location:"",comments:"",language:""})



  create (plastination:Anatomy{ type:'instance',url:"",location:"",comments:"Dr Von Haagen exposition"})
 
   create (cooperation:Entity{ type:'entity',url:"",location:"",comments:""})
     create (cooperation)-[:EXPANDS_TO]->(parallelism);

  create (hanabi:Game:Entertainment{ type:'instance',url:"",location:"",comments:""})
   create (cooperation)-[:EXPANDS_TO]->(hanabi);
   
     create (tock:Game:Entertainment{ type:'instance',url:"",location:"",comments:""})
   create (cooperation)-[:EXPANDS_TO]->(tock);

     create (tock:Game:Entertainment{ type:'instance',url:"",location:"",comments:""})

     create (CSPex:It:Pdf{ type:'pdf',url:"https://www.univ-montp3.fr/miap/~jq/OptionIA/cours/cspGoualard.pdf",location:"",comments:"Cours 1 à 3",author:"Frédéric GOUALARD"})
        create (CSPex)-[:EXPANDS_TO]->(pointillism:It{url:"https://homniserv.github.io/pointillism/"});

  

     create (petri:It{ type:'instance',url:"",location:"",comments:""})
          create (pareto:IT{ type:'instance',url:"",location:"",comments:""})
          create (front:IT{ type:'instance',url:"",location:"",comments:""})

          create (hacking:IT{ type:'instance',url:"",location:"",comments:"black vs right"});

//TODO search doublons

          create (intelligence:It{ type:'instance',url:"",location:"",comments:""});
          create (reality:IT{ type:'instance',url:"",location:"",comments:"XR"});

            create (photochromic:Physics{ type:'instance',url:"",location:"",comments:""});


create (:Blender:D3d{id:'brush3D',version:3.0});create (:Blender:D3d{id:'bnpr'});

  create (ecg:Medicine{ type:'instance',url:"",location:"",comments:""})-[:EXPANDS_TO]->(latin{id:"latin"})



MERGE (iridology:Anatomy:Medicine{id:'iridology',url:"",percentInterest:.5,src:"https://github.com/moueza/Cypher-Sleuthing-Dealing-with-Dates-Part-1/issues/5",organ:"eye"})SET iridology.date = date('2021-12-28')

//match (n)where n.id="iridology"return (n)
create (parallelMedicine:Medicine{id:'parallelMedicine',url:"",percentInterest:30.1});
create (parallelMedicine)-[:EXPANDS_TO]->(iridology);

create (bloodPressureIndirect:Medicine{id:'bloodPressureIndirect',url:"https://www.theverge.com/platform/amp/2021/9/16/22677381/smartwatch-blood-pressure-samsung-fitbit-apple",percentInterest:95,comments:"the Verge"})-[:EXPANDS_TO]->(ppg{id:"photoPlethysmoGraphie"});



 
create (lambdaCalculus:It{id:'lambdaCalculus',url:"",percentInterest:5});
create (lambdaCalculus)-[:EXPANDS_TO]->(prolog);

create (fontMedievalLemondeHitler:It:Font{id:'fontMedievalLemondeHitler',url:"https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.pornic.com%2Fmedias%2Fimages%2Fprestations%2Fmultitailles%2F320x240_journees-europeennes-du-patrimoine-2021-campement-medieval-35167.jpg&imgrefurl=https%3A%2F%2Fwww.pornic.com%2Fjournees-europeennes-du-patrimoine-a-pornic-pornic.html&tbnid=xJujC8eVtoMXhM&vet=12ahUKEwipq5uutrX1AhUqw7sIHY8_B7cQMygVegUIARC-AQ..i&docid=DKCq0KatsVKwjM&w=240&h=320&q=26%20septembre%202021%20pornic&ved=2ahUKEwipq5uutrX1AhUqw7sIHY8_B7cQMygVegUIARC-AQ",percentInterest:1});

create(plastination:Medicine)-[:BY]->(vonHagens:Person:Dr{id:"vonHagens"})
create(plastination:Medicine{id:"plastination"})-[:BY]->(vonHagens:Person:Dr{id:"vonHagens"})//auto link to same node of same id var or if prop

create(droitALimage:Medicine{id:"droitALimage",url:"https://www.service-public.fr/particuliers/vosdroits/F32103",comments:"droit a l image"})

//TODO request ones with no id property + -> set id = variable
//id prop or id var unique

//match (n)-[r]->(m) where id(n)=264 delete r,n,m
